DB_HOST               := localhost
DB_USER               := postgres
DB_PASSWORD           := secret
DB_PORT               := 5432
DB_DRIVER             := postgres
DB_CONTAINER_NAME     := yafds-db

COURIER_DB            := courier_db
CUSTOMER_DB           := customer_db
RESTAURANT_DB         := restaurant_db

COURIER_PORT          := 8080
CUSTOMER_PORT         := 8081
RESTAURANT_PORT       := 8082

MIGRATIONS_DIR        := ./internal/database/migrations
DB_CONNECTION_BASE    := host=$(DB_HOST) user=$(DB_USER) password=$(DB_PASSWORD) sslmode=disable

COURIER_CONTAINER_NAME   := courier-container
CUSTOMER_CONTAINER_NAME  := customer-container
RESTAURANT_CONTAINER_NAME:= restaurant-container
