DB_HOST               := localhost
DB_USER               := postgres
DB_PASSWORD           := secret
DB_PORT               := 5432
DB_DRIVER             := postgres
DB_IMAGE              := postgres:17.6
DB_CONTAINER_NAME     := yafds-db

REDIS_CONTAINER_NAME := yafds-redis
REDIS_IMAGE          := redis:7-alpine
REDIS_ADDRESS        := localhost:6379
REDIS_PASSWORD       := $(DB_PASSWORD)
REDIS_PORT           := 6379
REDIS_DB             := 0
SESSION_TTL          := 1200

COURIER_DB           := courier_db
COURIER_PORT         := 8080

MIGRATIONS_DIR          := ../migrations/courier
TESTDATA_MIGRATIONS_DIR := ../migrations/testdata/courier   
DB_CONNECTION_BASE      := host=$(DB_HOST) user=$(DB_USER) password=$(DB_PASSWORD) sslmode=disable

COURIER_CONTAINER_NAME   := courier-container