# need to delete in future
DB_HOST               := localhost
# DB_HOST               := host.docker.internal
DB_USER               := postgres
DB_PASSWORD           := secret
DB_PORT               := 5644
DB_DRIVER             := postgres
DB_IMAGE              := postgres:17.6
DB_CONTAINER_NAME     := yafds-postgres
# DB_VERSION            := ???? TODO # вроде бы как с goose этого не надо

REDIS_CONTAINER_NAME := yafds-redis
REDIS_IMAGE          := redis:7-alpine
REDIS_ADDRESS        := localhost:6483
REDIS_PASSWORD       := $(DB_PASSWORD)
REDIS_PORT           := 6483
REDIS_DB             := 0
SESSION_TTL          := 1200
# REDIS_USER           := $(DB_USER)

MINIO_CONTAINER_NAME := yafds-minio
MINIO_IMAGE          := minio/minio:RELEASE.2025-01-09T18-41-15Z
MINIO_PORT           := 9140
MINIO_CONSOLE_PORT   := 9141
MINIO_ROOT_USER      := minioadmin
MINIO_ROOT_PASSWORD  := minioadmin

RABBITMQ_CONTAINER_NAME := yafds-rabbitmq
RABBITMQ_IMAGE          := rabbitmq:3-management
RABBITMQ_PORT           := 5783
RABBITMQ_MANAGEMENT_PORT:= 15783
RABBITMQ_DEFAULT_USER   := guest
RABBITMQ_DEFAULT_PASS   := guest

CUSTOMER_DB          := yafds_db
ORDER_DB             := yafds_db
COURIER_DB           := yafds_db
CUSTOMER_PORT        := 8091
RESTAURANT_API_URL   := http://localhost:8092 #TODO более гибким сделать для прода

MIGRATIONS_DIR          := ../migrations/customer
TESTDATA_MIGRATIONS_DIR := ../migrations/testdata/customer
DB_CONNECTION_BASE      := host=$(DB_HOST) port=$(DB_PORT) user=$(DB_USER) password=$(DB_PASSWORD) sslmode=disable

CUSTOMER_CONTAINER_NAME := yafds-customer-service