# need to delete in future
DB_HOST               := localhost
# DB_HOST               := host.docker.internal
DB_USER               := postgres
DB_PASSWORD           := secret
DB_PORT               := 5432
DB_DRIVER             := postgres
DB_IMAGE              := postgres:17.6
DB_CONTAINER_NAME     := postgres-yafds
# DB_VERSION            := ???? TODO # вроде бы как с goose этого не надо

REDIS_CONTAINER_NAME := redis-yafds
REDIS_IMAGE          := redis:7-alpine
REDIS_ADDRESS        := localhost:6379
REDIS_PASSWORD       := $(DB_PASSWORD)
REDIS_PORT           := 6379
REDIS_DB             := 0
SESSION_TTL          := 1200
# REDIS_USER           := $(DB_USER)

CUSTOMER_DB          := customer_db
CUSTOMER_PORT        := 8091

MIGRATIONS_DIR          := ../migrations/customer
TESTDATA_MIGRATIONS_DIR := ../migrations/testdata/customer
DB_CONNECTION_BASE      := host=$(DB_HOST) user=$(DB_USER) password=$(DB_PASSWORD) sslmode=disable

CUSTOMER_CONTAINER_NAME := customer-service-yafds