# need to delete in future
DB_HOST               := localhost
DB_USER               := postgres
DB_PASSWORD           := secret
DB_PORT               := 5432
DB_DRIVER             := postgres
DB_CONTAINER_NAME     := yafds-db

CUSTOMER_DB           := customer_db
CUSTOMER_PORT         := 8081

MIGRATIONS_DIR        := ./internal/database/migrations
TESTDATA_MIGRATIONS_DIR := ./internal/database/testdata
DB_CONNECTION_BASE    := host=$(DB_HOST) user=$(DB_USER) password=$(DB_PASSWORD) sslmode=disable

COURIER_CONTAINER_NAME   := courier-container
CUSTOMER_CONTAINER_NAME  := customer-container
RESTAURANT_CONTAINER_NAME:= restaurant-container