
VITE_SUPABASE_URL=https://mhlcdwkczlyvcnprwlcn.supabase.co
VITE_SUPABASE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1obGNkd2tjemx5dmNucHJ3bGNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMjY2NjQsImV4cCI6MjA4MDgwMjY2NH0.QjmymX2ftTBkspX78rPAn6oIcJQmW3efaRA4PDOUUqo